<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<title><?php echo C('WebName');?></title>
<link rel="stylesheet" href="__CSS__/global.css">
<link rel="stylesheet" href="__CSS__/index.css">
<link rel="stylesheet" href="__CSS__/ico_foot.css"/>
</head>
<style>
.gs1 {
	background-color: #fff;
    width: 100%;
    height: 3.5rem;
    max-width: 640px;
    position: fixed;
    top: 0;
    z-index: 5;
	margin: 0 auto;
	border-bottom: 1px solid #5DDC9C;
}
.gs2 {
	background-color: #202020;
    width: 100%;
    height: 3.5rem;
    max-width: 640px;
    position: fixed;
    top: 0;
    z-index: 5;
	margin: 0 auto;
	border-bottom: 1px solid #111;
}
.gs3 {
	background-color: #fff;
    width: 100%;
    height: 3.5rem;
    max-width: 640px;
    position: fixed;
    top: 0;
    z-index: 5;
	margin: 0 auto;
	border-bottom: 1px solid #DAAC33;
}
.gs4 {
	background-color: #fff;
    width: 100%;
    height: 3.5rem;
    max-width: 640px;
    position: fixed;
    top: 0;
    z-index: 5;
	margin: 0 auto;
	border-bottom: 1px solid #FFCC33;
}

.gs1 li a {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 5.2px 0;
    color: #8E8E8E;
    cursor: pointer;
}
.gs2 li a {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 5.2px 0;
    color: #fff;
    cursor: pointer;
}
.gs3 li a {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 5.2px 0;
    color: #8E8E8E;
    cursor: pointer;
}
.gs4 li a {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 5.2px 0;
    color: #8E8E8E;
    cursor: pointer;
}
.gs1 li a.selected {
    font-weight: bold;
    color: #fff;
    background: #5DDC9C;
	border-bottom:1px solid #5DDC9C;
}
.gs2 li a.selected {
    color: #daac33;
    background: #111;
	border-bottom:1px solid #daac33;
}
.gs3 li a.selected {
    font-weight: bold;
    color: #fff;
    background: #cf0000;
	border-bottom:1px solid #cf0000;
}
.gs4 li a.selected {
    font-weight: bold;
    color: #fff;
    background: #FFCC33;
	border-bottom:1px solid #FFCC33;
} 
.fsf1{border-bottom:1px solid #f1f1f1}
.fsf2{border-bottom:1px solid #333}
.fsf3{border-bottom:1px solid #f1f1f1}
.fsf4{border-bottom:1px solid #f1f1f1}
.wrap .new_inde1{background:#fff;}
.wrap .new_inde2{background:#202020; color:#dedede;}
.wrap .new_inde3{background:#fff;}
.wrap .new_inde4{background:#fff;}
.new_id1{background:none;}
.new_id2{background:#111;}
.new_id3{background:none;}
.new_id4{background:none;}
</style>
<body>
<div class="wrap">
	<div class="index new_inde{$tpl}" style="min-height: 1782px; height: auto;">
		<div class="info-box new_id{$tpl}" style="">
			<ul class="info-nav clearfix gs{$tpl}" >
				<volist name="news" id="vos">
					<li><a <if condition='$vos.fid eq $_GET["nid"]'> class="selected" </if> href="{:U('News/newslist')}?nid={$vos.fid}" style="padding:.7rem 0">{$vos['fclass']}</a></li>
				</volist>
			</ul>
		  <div class="info-d" style="padding-top:3.5rem;">
			  <volist name="newslist" id="vo">
				<div class="news-list clearfix fsf{$tpl}" style="height:50px;line-height:50px;">
					<a href="{:U('News/newsid')}?nid={$vo['nid']}" style="text-decoration:none;">
						<div style="white-space:nowrap;text-overflow:ellipsis;overflow:hidden;width:70%;float:left;font-size:1.25rem;color:#999;padding-left:1rem;">{$vo.ntitle}</div>
						<div style="width:30%;float:left;text-align:right;padding-right:1rem;">{$vo.ntime|date='Y-m-d',###}</div>
					</a>
				</div>
			  </volist>
		  </div>
		</div>
	</div>
</div>
<include file="Base/foot"/>
</body>
</html>
