<include file="Public:header" />
    <body class="forIE">
        <div class="butterbar hide">
            <span class="bar"></span>
        </div>
        <main class="main">
             <include file="Public:menu" />
        <div style="max-width: 1348px;" class="mainWrap">
             <header id="main-header" class="header clearfix">
                <link rel="stylesheet" href="css/font-awesome.css">
				<div class="submenu"><a href="{:U('Index/index')}" class="toMember">首页</a>
					<a href="{:U('Super/esystem')}" class="toMember">基本设置</a>
					<a href="{:U('Super/backupdb')}" class="toMember">数据备份</a>
					<a href="{:U('Super/slist')}" class="toMember">管理员</a>
					<a href="{:U('User/signinout')}" class="toMember">退出系统</a>
				</div>
			</header>
<div style="display: block;" class="wrapper">
<link rel="stylesheet" type="text/css" href="css/totalbase.css">
<link rel="stylesheet" type="text/css" href="css/circle.css">
<link rel="stylesheet" type="text/css" href="css/daterangepicker-bs3.css">
<style type="text/css">
    .panel-body .today-data{
        color: #61685b;
        font-size: 14px;
        height: 70px;
        line-height: 70px;
    }
    .inline-data{
        margin-top: 14px;
    }
    .inline-data .title{
        color: #9b9dad;
        font-size: 12px;
    }
    .inline-data .value{
        color: #61685b;
        display: inline-block;
        font-size: 14px;
        min-width: 56px;
    }
    .inline-data .upordown{
        display: inline-block;
    }
    .inline-data .upordown img {
        margin-top: -6px;
        vertical-align: middle;
    }
    .inline-data .ratio{
        color: #bec3cc;
        display: inline-block;
        font-size: 16px;
    }
    .panel-border{
        border-bottom: solid 1px #cccccc;
    }
    .phb{
        font-size: 14px;
        height: 70px;
        line-height: 50px;
        color: #61685b;
    }
    th.active .bottomselect{
        border: 2px solid #85858b;
        bottom: 0;
        height: 0;
        position: absolute;
        width: 100%;
    }

    .paneltable{
        width: 100%
    }
    .paneltable th{
        height: 51px;
        position: relative;
        text-align: center;
        cursor: pointer;
        font-weight: normal;
    }
    #totalAvgStartup{
        background: url("/images/arcbg.png") center center no-repeat;
        color: #61685b;
        font-size: 72px;
        font-weight: 100;
        height: 240px;
        line-height: 240px;
        text-align: center;
        width: 100%;
    }
    #useTimeOnce{
        background: url("/images/arcbg.png") center center no-repeat;
        color: #61685b;
        font-size: 72px;
        font-weight: 100;
        height: 240px;
        line-height: 240px;
        text-align: center;
        width: 100%;
        display: none;
    }

    .moreUpAndDown {
        border-top: 1px solid #e8e7e6;
        color: #8aa422;
        display: block;
        font-size: 14px;
        padding: 20px 0;
        text-align: center;
        cursor: pointer;
    }
    .moreUpAndDown.active {
        background-color: #f5f5f5;
        border-bottom: 1px solid #ddd;
    }
    #date-group{
        display: inline-block;
        position: relative;
        top: 14px;
    }
    #sevenPie{
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .panel-body .isLoading {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: block;
        background-color: rgba(255,255,255,.5);
        z-index: 1000;
        line-height: 330px;
    }
	 #topheader header{
        height: 60px;
    }
    #topheader table{
        float: left;
        font-size: 14px;
        height: 100%;
		width:100%;
    }
    #topheader th {
        font-weight: 400;
        text-align: left;
        position: relative;
        padding-left: 16px;
    }
    #topheader .pull-right{
        margin-top: 20px;
    }
</style>


<div class="panel" id="topheader">
    <header>
        <table>
            <tbody>
            <tr>
                <th style="width:30%;"><h4 style="font-size:20px;color:#8fb300">添加管理员</h4></th>
			
            </tr>
            </tbody>
        </table>
    </header>
</div>
<div class="panel">
	<form class="form-horizontal" role="form" style="padding-top:20px;" action="{:U('Super/sadd')}" method="post">
		<div class="form-group">
			<label for="" class="col-sm-3 control-label">用户名</label>
			<div class="col-sm-6">
			<input type="text" class="form-control" id="" placeholder="" name="username">
			</div>
		</div>
		<hr>
		<div class="form-group">
			<label for="inputPassword3" class="col-sm-3 control-label">密码</label>
			<div class="col-sm-6">
			<input type="text" class="form-control" id="" placeholder="" name="upwd">
			</div>
		</div>
		<hr>
		<div class="form-group">
			<label for="inputPassword3" class="col-sm-3 control-label">手机号</label>
			<div class="col-sm-6">
			<input type="tel" class="form-control" id="" placeholder="" name="utel">
			</div>
		</div>
		<hr>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
			<button type="submit" class="btn btn-success">提 交</button>
			</div>
		</div>
	</form>
  
	<span style="" class="moreUpAndDown"></span>
</div>
</main>

</body></html>